{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "types": [
      "@typescript-eslint/eslint-plugin"
    ],
    "paths": {
      "@public/*": [
        "public/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@api/*": [
        "src/pages/api/*"
      ],
      "@theme/*": [
        "src/theme/*"
      ],
      "@dashboard_types/*": [
        "src/types/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "@types/*.d.ts",
    "**/**/*.ts",
    "**/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "stories"
  ]
}
